apiVersion: v1 #argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: cello-single-step-vault-aws
  labels:
    workflows.argoproj.io/archive-strategy: "false"

spec:
  entrypoint: run
  arguments:
    parameters:
    - name: credentials_token
      value: ""
    - name: environment_variables_string
      value: ""
    - name: execute_command
      value: ""
    - name: execute_container_image_uri
      value: "set/by:service"
    - name: project_name
      value: ""
    - name: target_name
      value: ""

  templates:
  - name: run
    steps:
      - - name: execute
          template: execute

  - name: execute
    container:
      image: "{{workflow.parameters.execute_container_image_uri}}"
      command: [sh, -c]
      args: ["{{workflow.parameters.environment_variables_string}}
                   bash /usr/local/bin/setup.sh
                   {{workflow.parameters.credentials_token}}
                   {{workflow.parameters.project_name}}
                   {{workflow.parameters.target_name}}
                   && {{workflow.parameters.execute_command}}"]
